#spring.datasource.url=jdbc:mysql://localhost:3306/lib?serverTimezone=UTC
#spring.datasource.username=librusec
#spring.datasource.password=544ca6243b

spring.datasource.url=jdbc:mysql://localhost:3306/lib2?serverTimezone=UTC
spring.datasource.username=lib2
spring.datasource.password=qFHrkS5cwNxfIlzThv3s

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

booklist.pagesize=15
archive.path=E:\\books\\librusec
